.sidebar {
    width: 400px;
    padding: 20px;
}
.menu-title.active{
  color: #000000;
}
.menu-section {
    /* margin-bottom: 30px; */
    position: fixed;
    top: 130px;
    left: 80px;
    gap: 16px;
}

.menu-title {
    color: #65676b;
    font-size: 17px;
    margin-bottom: 15px;
    margin-left: 10px;
    /* padding-left: 10px; */
}

.menu-list {
    list-style: none;
}

.menu-item {
    padding: 10px;
    cursor: pointer;
    border-radius: 8px;
    color: #050505;
    margin-bottom: 5px;
    font-size: 15px;
}

.menu-item.active {
    background-color: #e7f3ff;
    color: #1877f2;
    
}               
.content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    height: 90vh;
}
.active{
  font-weight: 700;
  border-bottom: 2px solid #543C52;
  /* width: 63px; */
  height: 26px;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -0.03em;
}
.menu-item:hover:not(.active) {
    background-color: #f2f2f2;
}
.app-container {
    display: flex;
    
    flex: 1;
}
.card{
    width: 924px;
    /* height: 263px; */
    border-radius: 10px;
    border: #CDCED2 solid 1px;
    padding: 16px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    /* align-items:center; */
    
}
.header-card{
justify-content: space-between;
/* align-items:center; */
    display: flex;
    flex-direction: row;
}
.inputs-part{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.input-part{
    display: flex;
    flex-direction: column;
}
.main-card{
    gap: 24px;
    height: 185px;
    width: 892px;
    display: flex;
    flex-direction: column;
    
    align-items:center;
}
.save{
    width: 203;
height: 40;
border-radius: 190px;
gap: 10px;
border-width: 1px;
padding: 10px;
display: flex;
background-color: white;
}
.data-part{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    align-items:center;
}
.avatar{
    width: 96px;
    height: 96px;
}